{
    "name": "guoguo882010/time",
    "description": "time tools",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "gk",
            "email": "guoguo882010@hotmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "guoguo882010\\": "src/"
        }
    }
}
